<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <span class="logo"><a href="index.html">rignet</a></span>
            <ul class="menus">
                <a href="index.html">
                    <span class="img-menu"><img src="images/home.svg" alt="home" width="50" height="50"></span>
                    <li class="menu">Home</li>
                </a>
                <a href="about.html">
                    <span class="img-menu"><img src="images/about.png" alt="home" width="50" height="50">
                        <li class="menu">About</li>
                </a>
                <a href="projects.html">
                    <span class="img-menu"><img src="images/project.png" alt="home" width="50" height="50">
                        <li class="menu">Projects</li>
                </a>
                <a href="contact.html">
                    <span class="img-menu"><img src="images/contact.png" alt="home" width="50" height="50">
                        <li class="menu">Contact</li>
                </a>
            </ul>
            <div class="dark-btn">
                <span class="circle"></span>
            </div>
        </header>
        <hr class="line">
        <div class="menu-handle">
            <button class="open-close"><strong>Touch me</strong></button>
    </div>
        <main class="project">
            <div class="title">My Projects</div>
            <section>
                <div class="icons">
                    <div class="left">
                        <img src="images/file.png" alt="file" width="50" height="50">
                    </div>
                    <div class="right">
                        <a href="https://github.com/Drignet"><img src="images/github.svg" alt="github" width="20" height="20"></a>
                        <a href="#"><img src="images/arrow.png" alt="project" width="20" height="20"></a>
                    </div>
                </div>
                <h1>Maths Addition Game</h1>
                <p>Get correct answer by adding two numbers
                    A javascript project done by application of <br>
                    Random function
                    Event listener</p>
                <div class="btns">
                    <a href="https://github.com/Drignet/javascript-projects/tree/main/additionGame"><button>view code</button></a>
                    <a href="https://drignet.github.io/javascript-projects/additionGame/"><button>view live</button></a>
                </div>
            </section>

            <section>
                <div class="icons">
                    <div class="left">
                        <img src="images/file.png" alt="file" width="50" height="50">
                    </div>
                    <div class="right">
                        <a href="https://github.com/Drignet"><img src="images/github.svg" alt="github" width="20" height="20"></a>
                        <a href="#"><img src="images/arrow.png" alt="project" width="20" height="20"></a>
                    </div>
                </div>
                <h1>Responsive Navbar</h1>
                <p>A responsive navbar <br> . A javascript project showing the beauty of toggle function and EventListener</p>
                <div class="btns">
                    <a href="https://github.com/Drignet/javascript-projects/tree/main/navbarDark"><button>view code</button></a>
                    <a href="https://drignet.github.io/javascript-projects/navbarDark/"><button>view live</button></a>
                </div>
            </section>

            <section>
                <div class="icons">
                    <div class="left">
                        <img src="images/file.png" alt="file" width="50" height="50">
                    </div>
                    <div class="right">
                        <a href="https://github.com/Drignet"><img src="images/github.svg" alt="github" width="20" height="20"></a>
                        <a href="#"><img src="images/arrow.png" alt="project" width="20" height="20"></a>
                    </div>
                </div>
                <h1>Social Link Project</h1>
                <p>Social link project done responsively along with animation that can be linked to any application.</p>
                <div class="btns">
                    <a href="https://github.com/Drignet/javascript-projects/tree/main/socialLinks"><button>view code</button></a>
                    <a href="https://drignet.github.io/javascript-projects/socialLinks/"><button>view live</button></a>
                </div>
            </section>

            <section>
                <div class="icons">
                    <div class="left">
                        <img src="images/file.png" alt="file" width="50" height="50">
                    </div>
                    <div class="right">
                        <a href="https://github.com/Drignet"><img src="images/github.svg" alt="github" width="20" height="20"></a>
                        <a href="#"><img src="images/arrow.png" alt="project" width="20" height="20"></a>
                    </div>
                </div>
                <h1>Quote Generator</h1>
                <p>Do you wish to enjoy your day with greet quotes... generate as many as you wish. This is done with the help of javascript Random function, Event Listener and fetch using quote API</p>
                <div class="btns">
                    <a href="https://github.com/Drignet/javascript-projects/tree/main/quoteOfDay"><button>view code</button></a>
                    <a href="https://drignet.github.io/javascript-projects/quoteOfDay/"><button>view live</button></a>
                </div>
            </section>

            <section>
                <div class="icons">
                    <div class="left">
                        <img src="images/file.png" alt="file" width="50" height="50">
                    </div>
                    <div class="right">
                        <a href="https://github.com/Drignet"><img src="images/github.svg" alt="github" width="20" height="20"></a>
                        <a href="#"><img src="images/arrow.png" alt="project" width="20" height="20"></a>
                    </div>
                </div>
                <h1>Tip Calculator</h1>
                <p>Get correct answer by adding two numbers
                    A javascript project done by application of <br>
                    Random function
                    Event listener</p>
                <div class="btns">
                    <a href="https://github.com/Drignet/javascript-projects/tree/main/tipCalc"><button>view code</button></a>
                    <a href="https://drignet.github.io/javascript-projects/tipCalc/"><button>view live</button></a>
                </div>
            </section>

           
            
        </main>
        <div class="space"></div>
        <footer>
            <div class="foot">
                <figure class="social github">
                    <a href="https://github.com/Drignet"><img src="images/github.svg" alt="github" width="50" height="50"></a>
                    <figcaption></figcaption>
                </figure>

                <figure class="social twitter">
                    <a href="https://twitter.com/igweodibe1"><img src="images/twitter.svg" alt="twitter" width="50" height="50"></a>
                    <figcaption></figcaption>
                </figure>

                <figure class="social linkedin">
                    <a href="https://linkedin.com/mwlite/in/hengtechnology"><img src="images/linkedin.svg" alt="linkedin" width="50" height="50"></a>
                    <figcaption></figcaption>
                </figure>

                <figure class="social youtube">
                    <a href="https://www.youtube.com/channel/UC-1cIh7IOdxLGxStnIjpmOw"><img src="images/youtube.svg" alt="youtube" width="50" height="50"></a>
                    <figcaption></figcaption>
                </figure>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>