<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dictionary</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">Drignet<span class="dot"><img src="./images/dot.svg" alt="dot" width="15" height="15"></span></div>
        <p class="year">Since 1758</p>
      </header>
      <a href="search.html"><div class="search"><img src="./images/search.svg" class="search-icon" alt="search icon" width="40" height="40"><span class="search-word">Search</span></div></a>
      <div class="ads"></div>
      <footer></footer>
    </div>
	<script src="script.js"></script>
  </body>
</html>